---
- name: Reload Tor service
  systemd:
    name: tor.service
    state: reloaded
    daemon_reload: true

- name: Restart Tor service
  systemd:
    name: tor.service
    state: reloaded
    daemon_reload: true
