---
staker_openethereum_source_installation: false
staker_openethereum_release: "3.2.4"
staker_openethereum_zip_checksum: "sha256:80b7d4a78ab64cedf8094aba0f06cbbf6fee6d65228b5f39ffd69b68c8aa1fe3"
staker_openethereum_base_path: /var/lib/openethereum
staker_openethereum_build_from_source: false
staker_openethereum_build_path_prefix: /tmp/openethereum-build-
staker_openethereum_binary_path: /usr/local/bin/openethereum
staker_openethereum_chain: goerli
staker_openethereum_configuration_dir: /etc/openethereum
staker_openethereum_configuration_path: /etc/openethereum/config.toml
staker_openethereum_metrics_enable: true
staker_openethereum_metrics_port: "3000"
staker_openethereum_network_port: "30303"

staker_lighthouse_beacon_http_address: 0.0.0.0
staker_lighthouse_beacon_http_port: "5052"
staker_lighthouse_beacon_listen_port: "9000"
staker_lighthouse_commit: 3b600acdc5bf9726367c18277a22486573b8b457  # v1.4.0
staker_lighthouse_network: prater
staker_lighthouse_source_installation: true

staker_run_validator: false
