---
acme_challenge_directory: /srv/http/acme
certbot_renewal_calendar: "Wed, 18:48"
certificates_live_dir: /etc/ssl_certificates
certificates_bootstrap_dir: /etc/ssl_certificates_bootstrap
certificate_min_remaining_days: 10 # Certificate will be renewed if expiration date is less than this variable days away TODO
